\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-armed Bandits}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A $k$-armed Bandit Problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Action-value Methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The 10-armed Testbed}{5}\protected@file@percent }
